$colorOne: #42D8EB
$colorTwo: #36EB9B
$colorThree: #EB6E59
$colorFour: #EBAD2A
$colorFive: #4D86EB

$shadowOne: rgba(66, 216, 235, .03)
$shadowTwo: rgba(54, 235, 155, .03)
$shadowThree: rgba(235, 110, 89, .03)
$shadowFour: rgba(235, 173, 42, .03)
$shadowFive: rgba(77, 134, 235, .03)

$heavyShadowOne: rgba(66, 216, 235, .55)
$heavyShadowTwo: rgba(54, 235, 155, .55)
$heavyShadowThree: rgba(235, 110, 89, .55)
$heavyShadowFour: rgba(235, 173, 42, .55)
$heavyShadowFive: rgba(77, 134, 235, .55)
